DOMAINE_NAME=onouakch.42.fr

# certificates

CERTS=/etc/ssl/certs/
KEYS=/etc/ssl/private/

# MYSQL SETUP

SQL_ROOT_PASSWORD=passroot
SQL_USER=sql_user
SQL_PASSWORD=pass_sql
SQL_DATABASE=User_data
USER1=user1337
USER1_MAIL=user1@school.com
USER2=user42
USER2_MAIL=user2@school.com
TITLE=Example

